#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=1:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=30           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=400G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name KrakBuildCas12          # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej    # Mail user:
#SBATCH --mail-user=dooley.shanek@gmail.com
#SBATCH --mail-type=ALL             # Mail type:
#SBATCH --account shadeash-colej    # Priority flag
#SBATCH --error=/mnt/research/germs/shane/antibioticResistance/data/logs/BuildKrakCas12.log
#SBATCH --output=/mnt/research/germs/shane/antibioticResistance/data/logs/BuildKrakCas12.log

source ~/bin/anaconda3/bin/activate
cd /mnt/research/germs/shane/antibioticResistance/data


kraken-build --threads 30 --jellyfish-hash-size 19200M --max-db-size 100 --build --db dbs/cas12DB