#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=00:03:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=20         # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                  # memory required per node - amount of memory (in bytes)
#SBATCH --job-name NGSLaunch        # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --output=logs/launch.out
#SBATCH --error=logs/launch.err
#SBATCH --dependency=aftercorr:42458959
cd /mnt/home/dooleys1/bin/anaconda3/bin/
./activate
conda activate microbe

cd /mnt/research/germs/shane/antibioticResistance

bash scripts/NGS_Mapping.sh

