#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=120:00:00             # limit of wall clock time - 6 Days
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=30           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=400G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name metaOmeTreated      # you can give your job a name for easier identification (same as -J)
#SBATCH --account shadeash-colej 
#SBATCH --mail-type=ALL 
#SBATCH --mail-user=dooley.shanek@gmail.com
#SBATCH --output=UnTreatedAssembly.out
#SBATCH --error=UnTreatedAssembly.err


echo "Hello World"
cd ~/bin/anaconda3/bin
./activate

conda activate microbe
# module load cuda

cd $SCRATCH/antibioticResistance/trimmed/untreated

THREADS=30
MEM=400e9

megahit -t $THREADS --kmin-1pass -r $(cat fastqs.csv) --presets meta-large -o $SCRATCH/antibioticResistance/assemblies/untreated -m $MEM

echo "Done"